spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbpersona?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=CUp#Mdv6@%
spring.jpa.show-sql=true